<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD LEVEL Healthcare AI Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>GOD LEVEL Healthcare AI Platform</h1>
            </div>
            <div class="header-actions">
                <div class="status-indicator">
                    <span class="status-dot active"></span>
                    <span>System Online</span>
                </div>
                <button class="btn btn--outline profile-btn">
                    <i class="fas fa-user-md"></i>
                    Dr. Admin
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-menu">
        <div class="nav-content">
            <button class="nav-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </button>
            <button class="nav-item" data-section="patient-analysis">
                <i class="fas fa-user-injured"></i>
                Patient Analysis
            </button>
            <button class="nav-item" data-section="disease-prediction">
                <i class="fas fa-chart-line"></i>
                Disease Prediction
            </button>
            <button class="nav-item" data-section="medicine-recommendation">
                <i class="fas fa-pills"></i>
                Medicine Recommendation
            </button>
            <button class="nav-item" data-section="analytics">
                <i class="fas fa-analytics"></i>
                Analytics
            </button>
            <button class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                Settings
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="section-header">
                <h2>Healthcare AI Dashboard</h2>
                <p>Real-time insights and system overview</p>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-patients">1,247,893</h3>
                        <p>Total Patients</p>
                        <span class="stat-change positive">+2.5%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="predictions-made">5,639,421</h3>
                        <p>Predictions Made</p>
                        <span class="stat-change positive">+15.3%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="accuracy-rate">95.5%</h3>
                        <p>Accuracy Rate</p>
                        <span class="stat-change positive">+0.2%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="active-integrations">1,247</h3>
                        <p>Active Integrations</p>
                        <span class="stat-change positive">+5.1%</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <button class="action-card" data-action="new-patient">
                        <i class="fas fa-user-plus"></i>
                        <span>New Patient Analysis</span>
                    </button>
                    <button class="action-card" data-action="disease-predict">
                        <i class="fas fa-stethoscope"></i>
                        <span>Disease Prediction</span>
                    </button>
                    <button class="action-card" data-action="drug-interaction">
                        <i class="fas fa-pills"></i>
                        <span>Drug Interaction Check</span>
                    </button>
                    <button class="action-card" data-action="generate-report">
                        <i class="fas fa-file-medical"></i>
                        <span>Generate Report</span>
                    </button>
                </div>
            </div>

            <!-- System Status -->
            <div class="system-status">
                <h3>System Status</h3>
                <div class="status-grid">
                    <div class="status-item">
                        <span class="status-label">Federated Learning Network</span>
                        <div class="status-bar">
                            <div class="status-fill" style="width: 98%"></div>
                        </div>
                        <span class="status-value">98% Active</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Edge AI Processing</span>
                        <div class="status-bar">
                            <div class="status-fill" style="width: 94%"></div>
                        </div>
                        <span class="status-value">94% Capacity</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Multi-Modal Integration</span>
                        <div class="status-bar">
                            <div class="status-fill" style="width: 100%"></div>
                        </div>
                        <span class="status-value">100% Online</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Patient Analysis Section -->
        <section id="patient-analysis" class="section">
            <div class="section-header">
                <h2>Patient Analysis</h2>
                <p>Comprehensive patient data input and analysis</p>
            </div>

            <div class="patient-form-container">
                <form id="patient-form" class="patient-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Patient Name</label>
                            <input type="text" class="form-control" id="patient-name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Age</label>
                            <input type="number" class="form-control" id="patient-age" min="1" max="120" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Gender</label>
                            <select class="form-control" id="patient-gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Systolic BP (mmHg)</label>
                            <input type="number" class="form-control" id="bp-systolic" min="60" max="250">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Diastolic BP (mmHg)</label>
                            <input type="number" class="form-control" id="bp-diastolic" min="40" max="150">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Heart Rate (bpm)</label>
                            <input type="number" class="form-control" id="heart-rate" min="30" max="220">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Glucose Level (mg/dL)</label>
                            <input type="number" class="form-control" id="glucose-level" min="30" max="500">
                        </div>
                        <div class="form-group">
                            <label class="form-label">BMI</label>
                            <input type="number" class="form-control" id="patient-bmi" step="0.1" min="10" max="60">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Medical History</label>
                            <select class="form-control" id="medical-history" multiple>
                                <option value="diabetes">Diabetes</option>
                                <option value="hypertension">Hypertension</option>
                                <option value="heart-disease">Heart Disease</option>
                                <option value="obesity">Obesity</option>
                                <option value="asthma">Asthma</option>
                                <option value="depression">Depression</option>
                                <option value="arthritis">Arthritis</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Upload Medical Images</label>
                        <div class="file-upload">
                            <input type="file" id="medical-images" multiple accept="image/*,.pdf">
                            <div class="file-upload-text">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drop files here or click to upload</p>
                                <small>Supports: JPG, PNG, PDF (Max 10MB each)</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" id="load-sample">Load Sample Data</button>
                        <button type="submit" class="btn btn--primary">
                            <i class="fas fa-brain"></i>
                            Analyze Patient
                        </button>
                    </div>
                </form>

                <!-- Vital Signs Monitor -->
                <div class="vital-signs">
                    <h3>Real-time Vital Signs</h3>
                    <div class="vital-display" id="vital-display">
                        <div class="vital-item">
                            <span class="vital-label">Blood Pressure</span>
                            <span class="vital-value" id="display-bp">--/--</span>
                        </div>
                        <div class="vital-item">
                            <span class="vital-label">Heart Rate</span>
                            <span class="vital-value" id="display-hr">--</span>
                        </div>
                        <div class="vital-item">
                            <span class="vital-label">Glucose</span>
                            <span class="vital-value" id="display-glucose">--</span>
                        </div>
                        <div class="vital-item">
                            <span class="vital-label">BMI</span>
                            <span class="vital-value" id="display-bmi">--</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Disease Prediction Section -->
        <section id="disease-prediction" class="section">
            <div class="section-header">
                <h2>AI Disease Prediction</h2>
                <p>Multi-modal AI analysis and risk assessment</p>
            </div>

            <div id="prediction-results" class="prediction-container">
                <div class="prediction-placeholder">
                    <i class="fas fa-stethoscope"></i>
                    <h3>No Patient Data Available</h3>
                    <p>Please analyze a patient first to see disease predictions</p>
                    <button class="btn btn--primary" data-action="new-patient">Add Patient Data</button>
                </div>
            </div>
        </section>

        <!-- Medicine Recommendation Section -->
        <section id="medicine-recommendation" class="section">
            <div class="section-header">
                <h2>Medicine Recommendation Engine</h2>
                <p>Personalized medication suggestions and interaction analysis</p>
            </div>

            <div id="medicine-results" class="medicine-container">
                <div class="medicine-placeholder">
                    <i class="fas fa-pills"></i>
                    <h3>No Predictions Available</h3>
                    <p>Complete disease prediction first to get medication recommendations</p>
                    <button class="btn btn--primary" data-action="disease-predict">Start Prediction</button>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <div class="section-header">
                <h2>Analytics Dashboard</h2>
                <p>Population health insights and system performance</p>
            </div>

            <div class="analytics-grid">
                <div class="chart-container">
                    <h3>Disease Prevalence</h3>
                    <div style="position: relative; height: 300px;">
                        <canvas id="disease-chart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>AI Model Performance</h3>
                    <div style="position: relative; height: 300px;">
                        <canvas id="performance-chart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>System Usage Trends</h3>
                    <div style="position: relative; height: 300px;">
                        <canvas id="usage-chart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Federated Network Status</h3>
                    <div style="position: relative; height: 300px;">
                        <canvas id="network-chart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="section-header">
                <h2>System Settings</h2>
                <p>Configure AI models and system preferences</p>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>AI Model Configuration</h3>
                    <div class="setting-item">
                        <label class="setting-label">Prediction Confidence Threshold</label>
                        <input type="range" class="setting-slider" min="0.5" max="1.0" step="0.01" value="0.85" id="confidence-threshold">
                        <span class="setting-value">85%</span>
                    </div>
                    <div class="setting-item">
                        <label class="setting-label">Enable Multi-Modal Analysis</label>
                        <input type="checkbox" class="setting-toggle" checked id="multimodal-toggle">
                    </div>
                    <div class="setting-item">
                        <label class="setting-label">Federated Learning Mode</label>
                        <select class="form-control" id="federated-mode">
                            <option value="active">Active Learning</option>
                            <option value="passive">Passive Learning</option>
                            <option value="disabled">Disabled</option>
                        </select>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Security & Compliance</h3>
                    <div class="compliance-status">
                        <div class="compliance-item">
                            <span>HIPAA Compliance</span>
                            <span class="status status--success">Active</span>
                        </div>
                        <div class="compliance-item">
                            <span>Data Encryption</span>
                            <span class="status status--success">AES-256</span>
                        </div>
                        <div class="compliance-item">
                            <span>Audit Logging</span>
                            <span class="status status--success">Enabled</span>
                        </div>
                        <div class="compliance-item">
                            <span>Access Control</span>
                            <span class="status status--success">RBAC</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Modal -->
    <div id="loading-modal" class="modal hidden">
        <div class="modal-content">
            <div class="loading-animation">
                <div class="loading-brain">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 id="loading-text">Processing Patient Data...</h3>
                <div class="loading-bar">
                    <div class="loading-progress" id="loading-progress"></div>
                </div>
                <p id="loading-detail">Initializing AI models...</p>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div id="results-modal" class="modal hidden">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="modal-title">Analysis Complete</h2>
                <button class="modal-close" id="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Dynamic content will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn--secondary" id="export-report">
                    <i class="fas fa-download"></i>
                    Export Report
                </button>
                <button class="btn btn--primary" id="close-modal-btn">Close</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>